<!DOCTYPE html>
<html>
<head>
    <title>MD files Viewer</title>
    <meta charset="utf-8" />
    <meta name="description" content="Visualize you're md files in true markdown">    
    <style>
      
      body {
        padding: 0;  
        margin: 0;
      }

      :root { 
        --titleColor: #ce1919;
      }

      .mdiew-title {
        background-color: var(--titleColor);
        font-family: monospace;
        color: white;
        margin:0;
        padding: 10px;
        position: sticky; 
        top: 0;
      }

      .mdiew-preview {            
          border: 1px dotted rgba(116, 108, 108, 0.863);                    
      }




      .mdiew-nav {
          position: fixed; 
          top: 5px;        
          right:5px;          
          height: 3em;                    
          overflow: hidden;       
      }

      .mdiew-nav:hover {
          height: 70%;          
          width:auto;
          overflow-y: scroll;
      }

      .mdiew-nav-open {
        background: transparent url('files.svg') 0 0 no-repeat;                        
        height: 3em;        
        position: sticky; 
        top: 0;
      }
      
      .mdiew-filesList {      
          border: 1px dotted rgba(71, 68, 68, 0.377);         
      }


      .mdDiv  { 
        font-size: 1.1em;
        width: 200px;
        margin:5px;
        background: #45AEEA;
        color:white;
        border: solid 1px grey;
        border-radius: 5px;
        text-align: center;
        text-overflow: ellipsis;
      }
      .mdLink:link, .mdLink:visited, .mdLink:hover { 
        text-decoration: none;
        font-family: "Telex",sans-serif;
       }
      .mdLink:active { 
        color: orange;
       }
      .mdDiv:hover { 
        background: white;
        color: orange;
       }
      #mdPages { 
        width:250px;
        float:left;
       }
      .selected { 
        background: red;
      }
    </style>    

    <script src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
</head>
<body>

  <h3 class="mdiew-title">MVIEW</h3>

  <div id="preview" class="mdiew-preview"></div>
  <nav class="mdiew-nav">
    <div class="mdiew-nav-open"></div>    
      <div id='filesList' class="mdiew-filesList"></div>    
  </nav>
  
<script>

const preview = document.querySelector("#preview");
const title = document.querySelector(".mdiew-title");    

const config = {
  directory: "md/",
  filesList: "md-files.json"
}
   
init();
    
function init() {    
    getFilesList(config.filesList);
    if (localStorage['lastOpened'] != null )
      getFile(localStorage['lastOpened'], transformFile); 
}

function getFilesList(mdFiles) {
  fetch(mdFiles)
    .then(res=>res.json())
      .then(data => fillList(data))
          .catch(function (err) {
	      	   preview.innerHTML = `<h2>Something went wrong with '${mdFiles}:<br>${err}'</h2>`;
          });   
}

function fillList(data) {
  
  const files = document.querySelector("#filesList");

  data.files.forEach(f => {
    let a = document.createElement("a");
    a.setAttribute("href", "/");
    a.setAttribute("class", "mdLink");
    a.innerHTML = `<div class='mdDiv'>${f.replace(".md","")}</div>`;
    a.addEventListener("click", selectFile);
    files.appendChild(a);     
  });

}

function selectFile(event) {
  event.preventDefault();
  const fileToRender = `${config.directory}${event.currentTarget.innerText}.md`;
  getFile(fileToRender, transformFile);
}

function transformFile(file, data ) {     
  var converter = new showdown.Converter();
  preview.innerHTML = converter.makeHtml(data);
  title.innerText = `MVIEW - ${file}`;
  localStorage['lastOpened'] = file;
}

function getFile(file, callback) {

  fetch(file)
  .then(function (response) {
    if (!response.ok) {
      throw new Error(`HTTP error on ${file}. Status:${response.status}`);
    }
    return response.blob();
  })
  .then(function (myBlob) {
    var reader = new FileReader();
    var textFile = /text.*/;
    if (myBlob.type.match(textFile)) {

      reader.onload = function (event) {         
        callback(file, event.target.result);       
      };

    } else {
      console.log(`HTTP exception on ${file}`);
    }
    reader.readAsText(myBlob);
  })
  .catch(function (error) {
    console.log(`HTTP exception on ${file}. ${error}`);
  });
}

</script>

</body>
</html>
